<?xml version='1.0' encoding='utf-8'?>
<widget id="edu.northwestern.cbits.sis" version="0.17.23" xmlns="http://www.w3.org/ns/widgets" xmlns:cdv="http://cordova.apache.org/ns/1.0">
    <name>SiS</name>
    <description>
        An application to aid in the cessation of smoking cigarettes.
    </description>
    <author email="eric.schlange@northwestern.edu" href="http://www.cbits.northwestern.edu">
        Eric Schlange
    </author>
    <content src="index.html" />
    <access origin="" />
    <icon src="res/icon.png" />
    <access origin="*" />
    <allow-intent href="http://*/*" />
    <allow-intent href="https://*/*" />
</widget>
