#setup-menu {
    top: 10px;
    right: 10px;
    position: absolute;
}

#home-title {
    top: 10px;
    left: 10px;
    position: absolute;
}

#home-title h1 {
    margin: 0px;
}

#setup-menu i {
    font-size: 2em;
    color: gray;
}

#smokingStatus .days {
    font-size: 4.5em;
    font-weight: 700;
}

#smokingStatus .suffix {
    font-size: 1.65em;
}

.bottom-buffer20 {
    margin-bottom: 20px;
}

.top-buffer5 {
    margin-top: 5px;
}

.top-buffer10 {
    margin-top: 20px;
}

.top-buffer20 {
    margin-top: 20px;
}

.top-buffer40 {
    margin-top: 40px;
}

.label-lg {
    font-size: 1em;
    margin-top: 5px;
    display: block;
}

.btn {
    white-space: normal;
}

.btn-lg {
    font-size: 1.35em;
    line-height: 1.2em;
}

#app-container {
    margin-top: 30px;
}

.wide {
    width: 100%;
}

#cessation_date_input {
    display: none;
}

.weekday_button {
    text-transform: capitalize;
}

.cessation-reason-row {
    margin-top: 5px;
    margin-bottom: 5px;
}

.home_button {
    margin-top: 10px;
}

.ema-button {
    padding-top: 5px;
    margin-top: 5px;
}

textarea.daily-exercise {
    height: 120px;
}

.well .risky-time-view, .well .social-support-view, .well .cessation-reasons-view {
    padding: 0px;
}

.well .risky-time-view .scrub-padding {
    padding: 0px;
}

h1,h2,h3,h4,h5,h6{
    margin-bottom:.25em;
}

h1 {
    font-size:1.7em;
}

h2 {
    font-size:1.5em;}

h3 {
    font-size:1.4em;
}

h4 {
    font-size:1.2em;
}

.home-btn-height {
    height:120px !important;
}

.modal-well {
/*    background: #485563;*/
}

.slider-response {
    width:100%;
}
.slider-response td {
    width:auto;
}

.slider-response td div.extreme-left {
    text-align: left;
}

.slider-response td div.extreme-right {
    text-align: right;
}

button div.text-transform-default {
    text-transform: none;
}

.btn-lg-no-padding {
    font-size: 17px;
    line-height: 1.3333333;
    border-radius: 6px;
}

.checkbox .ema-button {
    padding-left: 35px;
}

.session-option {
    text-transform: none;
    color: #402D12;
    font-size: 14px;
    line-height: 20px;
}

.btn-session-continue, .btn-session-back {
    background-color: none !important;
    color: white !important;
}



input[type="radio"].frequency-input {
    margin-right: 5px;
}

ul.exercise-list {
    -moz-padding-start: 0px;
    -webkit-padding-start: 0px;
}

.highcharts-container {
    width:100%;
    height:350px;
}

.jumbotron {
    border-color: none !important;
    background-color: none !important;
}

footer {
    position: fixed;
    height: 40px;
    bottom: 0;
    width: 100%;
    background-color: #0098bb !important;
}

.navbar-default {
    background-color: #0098bb !important;
}

.navbar-default .navbar-brand {
    color: white;
}

.btn {
    color:white !important;
}


.btn-round-lg{
border-radius: 22.5px;
}
.btn-round{
border-radius: 17px;
}
.btn-round-sm{
border-radius: 15px;
}
.btn-round-xs{
border-radius: 11px;
padding-left: 10px;
padding-right: 10px;
}

